/* 
 *  Core Carousel CSS Styling
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* display none until init */
.owl-carousel{
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
  
.owl-carousel .owl-item{
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
  cursor: pointer;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}


.owl-theme .owl-controls{
  margin-top: 0px;
  text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
  margin: 5px;
  padding: 3px 10px;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);/*IE7 fix*/
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
  background: #CC1225 none repeat scroll 0% 0%;
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
  min-height: 150px;
  background: url(AjaxLoader.gif) no-repeat center center
}



/* Device Breakpoints */


/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {

  .owl-buttons .owl-prev {
    position: absolute;
    top: 100px;
    left: -10px;
    background: url(../img/carouselArrow_left.png) no-repeat;
    width: auto;
    height: 22px;
  } 

  .owl-buttons .owl-next {
    position: absolute;
    top: 100px;
    left: 285px;
    background: url(../img/carouselArrow_right.png) no-repeat;
    width: auto;
    height: 22px;
  }
}


/* Samsung Galaxy Note 3 + II, S III, S4 + iPhone 4 & 6, Firefox Portrait + Landscape  ----------- */
@media only screen and (min-width : 375px) {

   div#desktop {visibility:hidden;}

   .container {
    position:relative;
    top: 0px;
   }

  .owl-buttons .owl-prev {
    position: absolute;
    top: 250px;
    /*top: 150px;*//* Conflict Samsung Galaxy Note 3 + II, S III, S4 + iPhone 4 & 6 Portrait + Landscape works Safari Portrait + Landscape  ----------- */
    left: -10px;
    background: url(../img/carouselArrow_left.png) no-repeat;
    width: auto;
    height: 22px;
  } 

/* Samsung Galaxy Note 3 + II, S III, S4 + iPhone 4 & 6, Firefox Portrait + Landscape  ----------- */
  .owl-buttons .owl-next {
    position: absolute;
    top: 250px!important;
    left: 885px!important;
    /*top: 150px;*//* Conflict Samsung Galaxy Note 3 + II, S III, S4 + iPhone 4 & 6, Firefox Portrait + Landscape works Safari + Chrome Portrait + Landscape  ----------- */
    /*left: 400px;*//* Conflict Samsung Galaxy Note 3 + II, S III, S4 + iPhone 4 & 6 Portrait + Landscape works Safari + Chrome Portrait + Landscape  ----------- */
    background: url(../img/carouselArrow_right.png) no-repeat;
    width: auto;
    height: 22px;
  }
}

/* Firefox 320x480 Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {

 .owl-buttons .owl-prev {
    position: absolute;
    top: 100px;
    left: -10px;
    background: url(../img/carouselArrow_left.png) no-repeat;
    width: auto;
    height: 22px;
  } 

  .owl-buttons .owl-next {
    position: absolute;
    top: 100px;
    left: 265px;
    background: url(../img/carouselArrow_right.png) no-repeat;
    width: auto;
    height: 22px;
  } 

}

/* Safari, Chrome, Firefox Desktops and laptops ----------- */
@media only screen  and (min-width : 29px){
  div#desktop {visibility:hidden;}
  div#mobile {visibility:visible;} 
}


/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
     div#mobile {visibility:hidden;}
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    div#mobile {visibility:hidden;}
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
     div#mobile {visibility:hidden;}
}

/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
   div#mobile {visibility:hidden;}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
   div#mobile {visibility:hidden;}
}

/* Safari, Chrome, Firefox Desktops and laptops ----------- */
@media only screen  and (min-width : 639px){
  div#desktop {visibility:hidden;}
  div#mobile {visibility:visible;background: transparent url('../img/backgroundGridwithGradient.png') no-repeat 0% 75%; background-size: 976px 360px;} 

}

/* Safari, Chrome, Firefox Desktops and laptops ----------- */
@media only screen  and (min-width : 768px){
  div#desktop {visibility:hidden;}
  div#mobile {visibility:visible;} /* Conflict Samsung Galaxy Note 3 + II, S III, S4 + iPhone 4 & 6 Portrait + Landscape  ----------- */
  li.pinblue_unselected {font-size:20px;padding: 0 12px;}
  li.pinred_unselected {font-size:20px;padding: 0 12px;}
}


/* Chrome + Firefox Desktops and laptops ----------- */
@media only screen  and (min-width : 1024px){
   div#desktop {visibility:visible;}
   div#mobile {visibility:hidden;}
   li.pinblue_unselected {font-size:13px;}
   li.pinred_unselected {font-size:13px;}
}

/* Chrome + Firefox Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
  div#desktop {visibility:visible;}
   div#mobile {visibility:hidden;}
   li.pinblue_unselected {font-size:13px;}
   li.pinred_unselected {font-size:13px;}
   li.pinred_unselected span {position: relative;top:-2px;}
}

/* Chrome + Firefox Desktops and laptops ----------- */
@media only screen  and (min-width : 1824px) {
  div#mobile {visibility:hidden;}
  li.pinblue_unselected {font-size:13px;}
  li.pinred_unselected {font-size:13px;}
}

.container {
       padding-right: 15px;
       padding-left: 15px;
     }

    #owl-demo .item img{
        display: block;
        width: 90%;
        height: auto;
        padding-left: 0px;
    }


/* Responsive Image Hotspot Tooltips CSS Styling */ 


.litetooltip-wrapper {
    position: absolute;
    font: normal 90% Verdana;
    z-index: 10000;
    display: block;
    visibility: visible;
    min-width: 100px;
}
.litetooltip-wrapper.incontainer {
    position: relative;
}
.litetooltip-wrapper.incontainer .tooltip-content {
    position: relative;
}
.litetooltip-wrapper.top,
.litetooltip-wrapper.top-left,
.litetooltip-wrapper.top-right {
    margin-top: -3px;
    padding: 5px 0px 10px 0px;
}
.litetooltip-wrapper.right,
.litetooltip-wrapper.right-top,
.litetooltip-wrapper.right-bottom {
    margin-left: 3px;
    padding: 0px 5px 0px 10px;
}
.litetooltip-wrapper.bottom,
.litetooltip-wrapper.bottom-left,
.litetooltip-wrapper.bottom-right {
    margin-top: 3px;
    padding: 10px 0px 5px 0px;
}
.litetooltip-wrapper.left,
.litetooltip-wrapper.left-top,
.litetooltip-wrapper.left-bottom {
    margin-left: -3px;
    padding: 0px 10px 0px 5px;
}
.litetooltip-wrapper .tooltip-arrow {
    border-color: transparent;
    border-style: solid;
    width: 0px;
    height: 0px;
    padding: 0px;
}
.litetooltip-wrapper .tooltip-arrow.top {
    margin-left: -8px;
    position: absolute;
    left: 50%;
    bottom: 0px;
    border-width: 10px 8px 0px 8px;
}
.litetooltip-wrapper .tooltip-arrow.top-left {
    margin-left: 8px;
    left: 0px;
    bottom: 0px;
    position: absolute;
    border-width: 10px 8px 0px 8px;
}
.litetooltip-wrapper .tooltip-arrow.top-right {
    margin-right: 8px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    border-width: 10px 8px 0px 8px;
}
.litetooltip-wrapper .tooltip-arrow.right {
    margin-top: -8px;
    position: absolute;
    top: 50%;
    left: 0px;
    border-width: 8px 10px 8px 0;
}
.litetooltip-wrapper .tooltip-arrow.right-top {
    margin-bottom: 8px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-width: 8px 10px 8px 0;
}
.litetooltip-wrapper .tooltip-arrow.right-bottom {
    margin-top: 8px;
    position: absolute;
    top: 0px;
    left: 0px;
    border-width: 8px 10px 8px 0;
}
.litetooltip-wrapper .tooltip-arrow.bottom {
    margin-left: -8px;
    position: absolute;
    left: 50%;
    top: 0px;
    border-width: 0px 8px 10px 8px;
}
.litetooltip-wrapper .tooltip-arrow.bottom-left {
    margin-left: 8px;
    position: absolute;
    left: 0px;
    top: 0px;
    border-width: 0px 8px 10px 8px;
}
.litetooltip-wrapper .tooltip-arrow.bottom-right {
    margin-right: 8px;
    position: absolute;
    right: 0px;
    top: 0px;
    border-width: 0px 8px 10px 8px;
}
.litetooltip-wrapper .tooltip-arrow.left {
    margin-top: -8px;
    position: absolute;
    top: 50%;
    right: 0px;
    border-width: 8px 0px 8px 10px;
}
.litetooltip-wrapper .tooltip-arrow.left-top {
    margin-bottom: 8px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-width: 8px 0px 8px 10px;
}
.litetooltip-wrapper .tooltip-arrow.left-bottom {
    margin-top: 8px;
    position: absolute;
    top: 0px;
    right: 0px;
    border-width: 8px 0px 8px 10px;
}
.litetooltip-wrapper .tooltip-content {
    padding: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    min-width: 90px;
}
.litetooltip-wrapper .tooltip-content .clear {
    clear: both;
}
.litetooltip-wrapper .tooltip-content > p {
    padding-left: 3px;
}

/******************************************/
/*************** templates ****************/

.litetooltip-wrapper .tooltip-menu {
    padding: 0px;
    margin: 0px;
    float: left;
}
.litetooltip-wrapper .tooltip-menu ul,
.litetooltip-wrapper .tooltip-menu ol {
    margin: 0px;
    padding: 0px;
    width: 100%;
    float: left;
    clear: both;
}
.litetooltip-wrapper .tooltip-menu li {
    padding: 0px;
    margin: 0px;
    list-style: none;
    float: left;
    border: solid 1px;
    clear: both;
    width: 100%;
    overflow: hidden;
}
.litetooltip-wrapper .tooltip-menu a {
    display: block;
    text-decoration: none;
    padding: 5px;
    margin: 0px;
    clear: both;
    min-width: 100%;
    width: 100%;
    float: left;
}
.litetooltip-wrapper .tooltip-menu li.last-child {
    border-bottom: 0px;
}
.litetooltip-wrapper .image-right {
    float: right;
    margin: 0px 0px 0px 5px;
    padding: 2px;
}
.litetooltip-wrapper .image-left {
    float: left;
    margin: 0px 5px 0px 0px;
    padding: 2px;
}
.litetooltip-wrapper .template {
    float: left;
}
.litetooltip-wrapper .template h4 {
    margin: 0px;
    padding: 2px 4px 4px 4px;
    color: #fff;
    font-size: 12px;
    display: block;
}
.litetooltip-wrapper .template p {
    margin: 0px;
    padding: 2px 4px;
    display: block;
    float: left;
}
.litetooltip-wrapper .template ul,
.litetooltip-wrapper .template ol {
    margin: 0px;
    padding: 5px 5px 5px 5px;
    list-style-position: inside;
}
.litetooltip-wrapper .template li {
    padding: 2px 0px;
}
.litetooltip-wrapper .template p,
.litetooltip-wrapper .template ul,
.litetooltip-wrapper .template ol {
    background: #fff;
    color: #333;
}
.litetooltip-hotspot-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
}
.litetooltip-hotspot-container {
    position: relative;
    height: 0px;
}
.litetooltip-hotspot-container img {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
}
.litetooltip-hotspot-container .hotspot {
    position: absolute;
    z-index: 3;
    cursor: pointer;
}
.litetooltip-hotspot-container .hotspot .data-container {
    display: none;
}
.litetooltip-hotspot-container .blink {
    opacity: 0.8;
    -moz-opacity: 0.8;
    animation: litetooltip_hotspot_blink .6s ease-in infinite;
    -moz-animation: litetooltip_hotspot_blink .6s ease-in infinite;
    -ms-animation: litetooltip_hotspot_blink .6s ease-in infinite;
    -webkit-animation: litetooltip_hotspot_blink .6s ease-in infinite;
}
@keyframes litetooltip_hotspot_blink {
    to {
        opacity: 0.3;
    }
}
@-webkit-keyframes litetooltip_hotspot_blink {
    to {
        opacity: 0.3;
    }
}
@-moz-keyframes litetooltip_hotspot_blink {
    to {
        opacity: 0.3;
        -moz-opacity: 0.3;
    }
}
@-ms-keyframes litetooltip_hotspot_blink {
    to {
        opacity: 0.3;
    }
}


/* Unselected Pins */

 li.pinblue_unselected {
    list-style-image: url('../img/bluePin_unselected.png');
    /*font-size:13px;*/ 
    vertical-align:0px; 
    color: #ffffff;
}
 li.pinred_unselected {
    list-style-image: url('../img/redPin_unselected.png');
    /*font-size:13px;*/ 
    vertical-align:0px; 
    color: #ffffff;
}


div.legends-container {
    float:right; 
    margin: 0 160px; 
    width: 100px;
}



#legends {
    font-size:13px;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    color:#000000;
    width: 100px;
}




.map-redPin_unselected {
    width: 7.6153846153846154%;
    height: 13.8475750577367205%;
    background: transparent url('../img/redPin_unselected.png') no-repeat 0% 0%;
    opacity: 0.8;
}
.map-bluePin_unselected {
    width: 7.6153846153846154%;
    height: 13.8475750577367205%;
    background: transparent url('../img/bluePin_unselected.png') no-repeat 0% 0%;
    opacity: 0.8;
}


/* Responsive Background Image Map */

img[usemap] {
    border: none;
    height: auto;
    max-width: 100%;
    width: auto;
}



/* Selected Pins */

ul .pinblue_selected {
    list-style-image: url('../img/pinblue_unselected.png');
    text-align: left;
}
ul .pinred_selected {
    list-style-image: url('../img/pinred_unselected.png');
    text-align: left;
}


.map-bluePin_selected {
    width: 7.6153846153846154%;
    height: 13.8475750577367205%;
    background:url('../img/bluePin_unselected.png') no-repeat 0% 0%;
}

.map-bluePin_selected:hover {
    background: url('../img/bluePin_selected.png') no-repeat 0% 0%;
}


.map-redPin_selected {
    width:0px;
    height:0px;
    background:url('../img/redPin_unselected.png') no-repeat 0% 0%;
}

.map-redPin_selected:hover {
    width:0px;
    height:0px;
    background: url('../img/redPin_selected.png') no-repeat 0% 0%;
}
