<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
   
    <link href="css/custom.css" rel="stylesheet">
  
  </head>
  <body>

<!-- Desktop View --> 

<div id="desktop" class="litetooltip-hotspot-wrapper">
   <div class="litetooltip-hotspot-container" style="padding-bottom: 33.307692307692314%;background: transparent url('img/background.png') no-repeat 0% 0%;">

      <img src="img/mapOnly.png" usemap="global">    


<div class="legends-container">
  <ul>
     <li class="pinblue_unselected" id="legends"><span>2+ location</span></li>
     <li class="pinred_unselected" id="legends">1 location</li>
  </ul>
</div>

<div class="hotspot map-bluePin_selected" style="top: 35.79676674364896%; left: 31%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286290601" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hoverable" data-hotspot-x="31" data-hotspot-y="35.79676674364896">
<div class="data-container"><ul>
 
  <li class="pinred_unselected"><a target="_blank" style="color: #ffffff; text-decoration: underline;" href="http://www.raytheon.com/">Waltham-Global Headquarters</a></li>
  <li class="pinred_unselected">Washington, DC</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 35.10392609699769%; left: 45.46153846153846%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286307260" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="45.46153846153846" data-hotspot-y="35.10392609699769">
<div class="data-container">

  <ul>
  <li class="pinred_unselected">Spain</li>
<li class="pinred_unselected">Portugal</li>
</ul>


</div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 21.247113163972287%; left: 49.30769230769231%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286321155" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="49.30769230769231" data-hotspot-y="21.247113163972287">
<div class="data-container"><ul>

  <li class="pinred_unselected">Norway</li>
 <li class="pinred_unselected">Sweden</li>
 <li class="pinred_unselected">Denmark</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 26.32794457274827%; left: 46.230769230769226%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286334322" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hoverable" data-hotspot-x="46.230769230769226" data-hotspot-y="26.32794457274827">
<div class="data-container"><ul>

  <li class="pinred_unselected">Ireland</li>
 <li class="pinred_unselected"><a target="_blank" style="color: #ffffff; text-decoration: underline;" href="http://www.raytheon.co.uk/">United Kingdom</a></li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 30.484988452655887%; left: 49.38461538461538%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286350592" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="49.38461538461538" data-hotspot-y="30.484988452655887">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">Germany</li>
 <li class="pinred_unselected">Switzerland</li>
 <li class="pinred_unselected">Italy</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 31.40877598152425%; left: 47.15384615384615%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286368771" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="47.15384615384615" data-hotspot-y="31.40877598152425">
<div class="data-container"><ul>

  <li class="pinred_unselected">France</li>
<li class="pinred_unselected">Belgium</li>
<li class="pinred_unselected">Netherlands</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 27.713625866050805%; left: 51.07692307692307%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286401720" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="51.07692307692307" data-hotspot-y="27.713625866050805">
<div class="data-container"><ul>

  <li class="pinred_unselected">Austria</li>
  <li class="pinred_unselected">Hungary</li>
  <li class="pinred_unselected">Czech Republic</li>
  <li class="pinred_unselected">Poland</li>
</ul></div>
</div>




<div class="hotspot map-bluePin_selected" style="top: 40.877598152424945%; left: 65.07692307692308%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286430777" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="65.07692307692308" data-hotspot-y="40.877598152424945">
<div class="data-container"><ul>

  <li class="pinred_unselected">Cyprus</li>
<li class="pinred_unselected">Israel</li>
<li class="pinred_unselected">Jordan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 44.95381062355658%; left: 56.15384615384615%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286447756" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="56.15384615384615" data-hotspot-y="44.95381062355658">
<div class="data-container"><ul>

  <li class="pinred_unselected">Saudi Arabia</li>
</ul></div>
</div>


<div class="hotspot map-bluePin_selected" style="top: 39.95381062355658%; left: 56.15384615384615%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286447756" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="56.15384615384615" data-hotspot-y="39.95381062355658">
<div class="data-container"><ul>

  <li class="pinred_unselected">Iraq</li>
 <li class="pinred_unselected">Kuwait</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 42.34411085450346%; left: 57.769230769230774%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286465183" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="57.769230769230774" data-hotspot-y="42.34411085450346">
<div class="data-container"><ul>

  <li class="pinred_unselected">Bahrain</li>
<li class="pinred_unselected">Qatar</li>
<li class="pinred_unselected">United Arab Emirates</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 59.969976905311775%; left: 67.84615384615384%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286478949" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="67.84615384615384" data-hotspot-y="59.969976905311775">
<div class="data-container"> <ul>

  <li class="pinred_unselected">Malaysia</li>
<li class="pinred_unselected">Singapore</li>
<li class="pinred_unselected">Indonesia</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 37.87528868360277%; left: 59.92307692307692%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286490740" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="59.92307692307692" data-hotspot-y="37.87528868360277">
<div class="data-container"><ul>

  <li class="pinred_unselected">Afghanistan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 41.339491916859124%; left: 46.38461538461539%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286509041" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="46.38461538461539" data-hotspot-y="41.339491916859124">
<div class="data-container"><ul>

  <li class="pinred_unselected">Algeria</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 76.21247113163973%; left: 74.53846153846155%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286521968" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hoverable" data-hotspot-x="74.53846153846155" data-hotspot-y="76.21247113163973">
<div class="data-container"><ul>

  <li class="pinred_unselected"><a target="_blank" style="color: #ffffff; text-decoration: underline;" href="http://www.raytheon.com.au/">Australia</a></li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 63.74133949191686%; left: 36.30769230769231%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286534848" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="36.30769230769231" data-hotspot-y="63.74133949191686">
<div class="data-container"> <ul>

  <li class="pinred_unselected">Brazil</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 31.639722863741337%; left: 32.15384615384615%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286555157" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="32.15384615384615" data-hotspot-y="31.639722863741337">
<div class="data-container"><ul>

  <li class="pinred_unselected">Canada
(Ottawa)</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 79.90762124711316%; left: 32.53846153846154%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286571043" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="32.53846153846154" data-hotspot-y="79.90762124711316">
<div class="data-container"><ul>

  <li class="pinred_unselected">Chile</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 57.505773672055426%; left: 31.461538461538463%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286584362" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="31.461538461538463" data-hotspot-y="57.505773672055426">
<div class="data-container"><ul>

  <li class="pinred_unselected">Colombia</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 44.34180138568129%; left: 52.38461538461539%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286597499" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="52.38461538461539" data-hotspot-y="44.34180138568129">
<div class="data-container"><ul>

  <li class="pinred_unselected">Egypt</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 20.785219399538107%; left: 52.53846153846153%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286611443" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="52.53846153846153" data-hotspot-y="20.785219399538107">
<div class="data-container"><ul>

  <li class="pinred_unselected">Finland</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 33.02540415704388%; left: 51.38461538461539%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286623905" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="51.38461538461539" data-hotspot-y="33.02540415704388">
<div class="data-container"><ul>

  <li class="pinred_unselected">Greece</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 46.88221709006928%; left: 62.46153846153846%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286639502" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="62.46153846153846" data-hotspot-y="46.88221709006928">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">India</li>
</ul></div>
</div>


<div class="hotspot map-redPin_selected" style="top: 41.725173210161664%; left: 76.15384615384615%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286674667" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="76.15384615384615" data-hotspot-y="41.725173210161664">
<div class="data-container"><ul>

  <li class="pinred_unselected">Japan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 37.106235565819865%; left: 73.76923076923076%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286689051" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="73.76923076923076" data-hotspot-y="37.106235565819865">
<div class="data-container"><ul>

  <li class="pinred_unselected">Republic of Korea</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 56.812933025404156%; left: 78.53846153846153%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286701051" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="78.53846153846153" data-hotspot-y="56.812933025404156">
<div class="data-container"><ul>

  <li class="pinred_unselected">Marshall Islands</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 48.03695150115473%; left: 25.23076923076923%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286713281" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="25.23076923076923" data-hotspot-y="48.03695150115473">
<div class="data-container"><ul>

  <li class="pinred_unselected">Mexico</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 90.06928406466513%; left: 81.38461538461539%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286729420" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="81.38461538461539" data-hotspot-y="90.06928406466513">
<div class="data-container"><ul>

  <li class="pinred_unselected">New Zealand</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 45.4203233256351%; left: 58.769230769230774%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286740228" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="58.769230769230774" data-hotspot-y="45.4203233256351">
<div class="data-container"><ul>

  <li class="pinred_unselected">Oman</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 52.734411085450354%; left: 30.153846153846153%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286752114" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="30.153846153846153" data-hotspot-y="52.734411085450354">
<div class="data-container"><ul>

  <li class="pinred_unselected">Panama</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 55.42725173210161%; left: 72.15384615384616%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286773832" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="72.15384615384616" data-hotspot-y="55.42725173210161">
<div class="data-container"><ul>

  <li class="pinred_unselected">Philippines</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 47.72979214780601%; left: 72.07692307692307%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286785867" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="72.07692307692307" data-hotspot-y="47.72979214780601">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">Taiwan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 32.489607390300236%; left: 53.692307692307686%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286806572" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="53.692307692307686" data-hotspot-y="32.489607390300236">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">Turkey</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 41.339491916859124%; left: 25.615384615384617%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286822961" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="25.615384615384617" data-hotspot-y="41.339491916859124">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">Dallas</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 40.184757505773675%; left: 23.076923076923077%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286834831" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="23.076923076923077" data-hotspot-y="40.184757505773675">
<div class="data-container"><ul>

  <li class="pinred_unselected">Tuscon</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 41.80369515011547%; left: 21.69230769230769%; width: 2.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286847756" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="21.69230769230769" data-hotspot-y="41.80369515011547">
<div class="data-container"><ul>

  <li class="pinred_unselected">Los Angeles</li>
</ul></div>
</div>
    
    </div>
</div>    


<!-- Mobile View --> 
  
<div id="mobile" class="container">
   <div id="owl-demo" class="owl-carousel">
      
      <!-- North America 01 --> 
      <div class="item">

        <h3>North America</h3>

                        <!-- North America 01 -->
<div class="litetooltip-hotspot-wrapper">
<div class="litetooltip-hotspot-container" style="padding-bottom: 69.0625%">


<img src="img/x_northamerica.png" usemap="northamerica" />


<div class="hotspot map-redPin_selected" style="top: 41.77272727272727%; left: 55.983606557377044%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284361886" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="1000" data-trigger="hover" data-issticky="true"  data-hotspot-x="60.983606557377044" data-hotspot-y="39.77272727272727">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">Canada (Ottawa)</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 43.43181818181818%; left: 54.049180327868854%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284394325" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="2" data-width="0" data-delay="1000" data-trigger="hoverable" data-issticky="true"  data-hotspot-x="57.049180327868854" data-hotspot-y="4.43181818181818">
<div class="data-container"><ul>
 
  <li class="pinred_unselected"><a target="_blank" style="color: #ffffff; text-decoration: underline;" href="http://www.raytheon.com/">Waltham-Global Headquarters</a></li>
  <li class="pinred_unselected">Washington, DC</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 52.84090909090909%; left: 41.967213114754095%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284411484" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="41.967213114754095" data-hotspot-y="52.84090909090909">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">Dallas</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 53.88636363636363%; left: 36.42622950819672%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284426090" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="36.42622950819672" data-hotspot-y="53.88636363636363">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">Tuscon</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 51.97727272727273%; left: 29.21311475409836%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284440582" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="29.21311475409836" data-hotspot-y="51.97727272727273">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">Los Angeles</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 63.31818181818183%; left: 36.68852459016394%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284457892" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="38.68852459016394" data-hotspot-y="69.31818181818183">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">Mexico</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 75.3409090909091%; left: 50.147540983606554%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284473770" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="86.147540983606554" data-hotspot-y="90.3409090909091">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">Panama</li>
</ul>
</div>
</div>


</div>
</div>

<div class="legends-container">
  <ul>
     <li class="pinblue_unselected" id="legends">2+ location</li>
     <li class="pinred_unselected" id="legends">1 location</li>  </ul>
</div>

      </div><!-- //item --> 


      <!-- South America 02 -->
      <div class="item">
 
      <!-- South America 02 -->

       <h3>South America</h3>
                        
<div class="litetooltip-hotspot-wrapper">
<div class="litetooltip-hotspot-container" style="padding-bottom: 69.0625%">
<img src="img/x_southamerica.png" />

<div class="hotspot map-redPin_selected" style="top: 10.407239819004525%; left: 38.125%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679971481" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="38.125" data-hotspot-y="10.407239819004525">
<div class="data-container"><ul>
  <li class="pinred_unselected">Colombia</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 28.95927601809955%; left: 55.3125%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679994179" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="55.3125" data-hotspot-y="28.95927601809955">
<div class="data-container"><ul>
  <li class="pinred_unselected">Brazil</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 62.44343891402715%; left: 35.1875%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450680013133" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="37.1875" data-hotspot-y="62.44343891402715">
<div class="data-container"><ul>
  <li class="pinred_unselected">Chile</li>
</ul></div>
</div>

</div>
</div>

<div class="legends-container">
  <ul>
     <li class="pinblue_unselected" id="legends">2+ location</li>
     <li class="pinred_unselected" id="legends">1 location</li>
  </ul>
</div>

      </div><!-- //item --> 

      <!-- Europe 03 -->
      <div class="item">

        <h3>Europe</h3>

  <div class="litetooltip-hotspot-wrapper">
<div class="litetooltip-hotspot-container" style="padding-bottom: 69.0625%">
<img src="img/x_europe.png" />

<div class="hotspot map-bluePin_selected" style="top: 27.95927601809955%; left: 47.5%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679428795" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="52.5" data-hotspot-y="28.95927601809955">
<div class="data-container">

<ul>
   <li class="pinred_unselected">Norway</li>
   <li class="pinred_unselected">Sweden</li>
   <li class="pinred_unselected">Denmark</li>
</ul>

</div>
</div>

<div class="hotspot map-redPin_selected" style="top: 23.981900452488688%; left: 67.25%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679446633" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="71.25" data-hotspot-y="23.981900452488688">
<div class="data-container"><ul>
  <li class="pinred_unselected">Finland</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 43.70135746606335%; left: 30.1875%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679487427" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hoverable" data-issticky="true" data-hotspot-x="32.1875" data-hotspot-y="45.70135746606335">
<div class="data-container"><ul>
  <li class="pinred_unselected">Ireland</li>
  <li class="pinred_unselected"><a target="_blank" style="color: #ffffff; text-decoration: underline;" href="http://www.raytheon.co.uk/">United Kingdom</a></li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 70.82805429864254%; left: 27.8125%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679530070" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="27.8125" data-hotspot-y="77.82805429864254">
<div class="data-container"><ul>
  <li class="pinred_unselected">Spain</li>
<li class="pinred_unselected">Portugal</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 49.65610859728507%; left: 38.75%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679551365" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="38.75" data-hotspot-y="55.65610859728507">
<div class="data-container"> <ul>
  <li class="pinred_unselected">France</li>
  <li class="pinred_unselected">Belgium</li>
  <li class="pinred_unselected">Netherlands</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 57.085972850678736%; left: 46.9375%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679587067" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="50.9375" data-hotspot-y="61.085972850678736">
<div class="data-container"><ul>
  <li class="pinred_unselected">Germany</li>
 <li class="pinred_unselected">Switzerland</li>
 <li class="pinred_unselected">Italy</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 47.511312217194565%; left: 56.56250000000001%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679610025" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="56.56250000000001" data-hotspot-y="47.511312217194565">
<div class="data-container"><ul>
  <li class="pinred_unselected">Austria</li>
  <li class="pinred_unselected">Hungary</li>
  <li class="pinred_unselected">Czech Republic</li>
  <li class="pinred_unselected">Poland</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 70.58823529411765%; left: 60.9375%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679637643" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="65.9375" data-hotspot-y="70.58823529411765">
<div class="data-container"><ul>
  <li class="pinred_unselected">Greece</li>
</ul></div>
</div>

</div>
</div>

<div class="legends-container">
  <ul>
     <li class="pinblue_unselected" id="legends">2+ location</li>
     <li class="pinred_unselected" id="legends">1 location</li>
  </ul>
</div>


      </div><!-- //item --> 

      <!-- Africa 04 -->
      <div class="item">

        <h3>Africa</h3>

        <div class="litetooltip-hotspot-wrapper">
<div class="litetooltip-hotspot-container" style="padding-bottom: 69.0625%">
<img src="img/x_africa.png" />

<div class="hotspot map-redPin_selected" style="top: 9.95475113122172%; left: 34.375%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679285251" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="34.375" data-hotspot-y="9.95475113122172">
<div class="data-container"><ul>
  <li class="pinred_unselected">Algeria</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 14.93212669683258%; left: 52.25%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679307698" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="56.25" data-hotspot-y="14.93212669683258">
<div class="data-container"><ul>
  <li class="pinred_unselected">Egypt</li>
</ul></div>
</div>

</div>
</div>

        <div class="legends-container">
          <ul>
            <li class="pinblue_unselected" id="legends">2+ location</li>
            <li class="pinred_unselected" id="legends">1 location</li>  
          </ul>
        </div>   

      </div><!-- //item --> 
      
      <!-- Asia 05 -->
      <div class="item">

          <h3>Asia</h3>

       <div class="litetooltip-hotspot-wrapper">
<div class="litetooltip-hotspot-container" style="padding-bottom: 69.0625%">

<img src="img/x_asia.png" />

<div class="hotspot map-redPin_selected" style="top: 39.53393665158371%; left: 3.4375000000000004%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450678794137" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="3.4375000000000004" data-hotspot-y="42.53393665158371">
<div class="data-container"><ul>
  <li class="pinred_unselected">Turkey</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 40.41628959276018%; left: 8.75%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450678824248" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="8.75" data-hotspot-y="48.41628959276018">
<div class="data-container"><ul>
  <li class="pinred_unselected">Cyprus</li>
<li class="pinred_unselected">Israel</li>
<li class="pinred_unselected">Jordan</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 46.41628959276018%; left: 13.125%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450678861295" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="13.125" data-hotspot-y="48.41628959276018">
<div class="data-container"><ul>
  <li class="pinred_unselected">Iraq</li>
 <li class="pinred_unselected">Kuwait</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 50.75113122171946%; left: 15.625%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450678894166" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="15.625" data-hotspot-y="54.75113122171946">
<div class="data-container"><ul>
  <li class="pinred_unselected">Bahrain</li>
<li class="pinred_unselected">Qatar</li>
<li class="pinred_unselected">United Arab Emirates</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 50.53846153846154%; left: 11.25%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450678933472" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="11.25" data-hotspot-y="61.53846153846154">
<div class="data-container"><ul>
  <li class="pinred_unselected">Saudi Arabia</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 53.18099547511312%; left: 18.75%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450678967776" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="18.75" data-hotspot-y="60.18099547511312">
<div class="data-container"><ul>
  <li class="pinred_unselected">Oman</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 45.248868778280546%; left: 25.624999999999996%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450678999133" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="25.624999999999996" data-hotspot-y="45.248868778280546">
<div class="data-container"><ul>
  <li class="pinred_unselected">Afghanistan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 60.18099547511312%; left: 28.625000000000004%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679016042" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="30.625000000000004" data-hotspot-y="60.18099547511312">
<div class="data-container"><ul>
  <li class="pinred_unselected">India</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 70.82805429864254%; left: 40.4375%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679039021" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="43.4375" data-hotspot-y="77.82805429864254">
<div class="data-container"><ul>
  <li class="pinred_unselected">Malaysia</li>
<li class="pinred_unselected">Singapore</li>
<li class="pinred_unselected">Indonesia</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 60.06334841628959%; left: 50.3125%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679065524" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="55.3125" data-hotspot-y="66.06334841628959">
<div class="data-container"><ul>
  <li class="pinred_unselected">Philippines</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 50.65610859728507%; left: 50.6875%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679087637" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="54.6875" data-hotspot-y="55.65610859728507">
<div class="data-container"><ul>
  <li class="pinred_unselected">Taiwan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 41.6289592760181%; left: 52.93749999999999%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679109022" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="55.93749999999999" data-hotspot-y="41.6289592760181">
<div class="data-container"><ul>
  <li class="pinred_unselected">Republic of Korea</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 40.248868778280546%; left: 59.0625%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450679125851" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="64.0625" data-hotspot-y="45.248868778280546">
<div class="data-container"><ul>
  <li class="pinred_unselected">Japan</li>
</ul></div>
</div>

</div>
</div> 

        <div class="legends-container">
          <ul>
            <li class="pinblue_unselected" id="legends">2+ location</li>
            <li class="pinred_unselected" id="legends">1 location</li>  
          </ul>
        </div>

      </div><!-- //item --> 
      
      <!-- Oceania 06 -->
      <div class="item">

          <h3>Oceania</h3>

        <div class="litetooltip-hotspot-wrapper">
<div class="litetooltip-hotspot-container" style="padding-bottom: 69.0625%">
<img src="img/x_osenia.png" usemap="oceania" />

<div class="hotspot map-redPin_selected" style="top: 46.60633484162896%; left: 34.6875%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450678502566" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hoverable" data-hotspot-x="34.6875" data-hotspot-y="46.60633484162896">
<div class="data-container"><ul>
   <li class="pinred_unselected"><a target="_blank" style="color: #ffffff; text-decoration: underline;" href="http://www.raytheon.com.au/">Australia</a></li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 23.52941176470588%; left: 80.9375%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450678524030" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="80.9375" data-hotspot-y="23.52941176470588">
<div class="data-container"><ul>
  <li class="pinred_unselected">Marshall Islands</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 76.80542986425338%; left: 68%; width: 6.25%; height: 9.049773755656108%;" id="hotspot_1450678544417" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="10" data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="75" data-hotspot-y="82.80542986425338">
<div class="data-container"><ul>
  <li class="pinred_unselected">New Zealand</li>
</ul></div>
</div>

</div>
</div>

        <div class="legends-container">
          <ul>
            <li class="pinblue_unselected" id="legends">2+ location</li>
            <li class="pinred_unselected" id="legends">1 location</li>  
          </ul>
        </div>  

      </div><!-- //item --> 
      
   </div>
</div>



    <script src="js/jquery-1.8.3.js"></script> 

    <script src="js/custom.js"></script> 
   

   
 

  </body>
</html>
