
<html>
    <head>
        <title> Raytheon Maps </title> 

 <link href="./css/custom.css" rel="stylesheet" />

    </head>
    <body>



<!-- Global Map --> 

<div class="litetooltip-hotspot-wrapper" id="desktop" style="max-width: 1300px">
<div class="litetooltip-hotspot-container" style="padding-bottom: 33.307692307692314%;background: transparent url('./img/background.png') no-repeat 0% 0%;">
<img src="./img/mapOnly.png" data-width="1300" data-height="433" usemap="global" />


<div class="legends-container">
  <ul>
     <li class="pinblue_selected legends">2+ location</li>
     <li class="pinred_selected legends">1 location</li>
  </ul>
</div>

<div class="hotspot map-bluePin_selected" style="top: 35.79676674364896%; left: 31%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286290601" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="31" data-hotspot-y="35.79676674364896">
<div class="data-container"><ul>
 
  <li class="pinred_unselected">Boston - Global Headquarters</li>
  <li class="pinred_unselected">DC</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 35.10392609699769%; left: 45.46153846153846%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286307260" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="45.46153846153846" data-hotspot-y="35.10392609699769">
<div class="data-container"><ul>
  <li class="pinred_unselected">Spain</li>
<li class="pinred_unselected">Portugal</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 21.247113163972287%; left: 49.30769230769231%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286321155" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="49.30769230769231" data-hotspot-y="21.247113163972287">
<div class="data-container"><ul>
  <!-- //Marker #03 --> 
  <li class="pinred_unselected">Norway</li>
 <li class="pinred_unselected">Sweden</li>
 <li class="pinred_unselected">Denmark</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 26.32794457274827%; left: 46.230769230769226%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286334322" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="46.230769230769226" data-hotspot-y="26.32794457274827">
<div class="data-container"><ul>
  <!-- //Marker #03 --> 
  <li class="pinred_unselected">Ireland</li>
 <li class="pinred_unselected">United Kingdom</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 30.484988452655887%; left: 49.38461538461538%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286350592" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="49.38461538461538" data-hotspot-y="30.484988452655887">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Germany</li>
 <li class="pinred_unselected">Switzerland</li>
 <li class="pinred_unselected">Italy</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 31.40877598152425%; left: 47.15384615384615%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286368771" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="47.15384615384615" data-hotspot-y="31.40877598152425">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">France</li>
<li class="pinred_unselected">Belgium</li>
<li class="pinred_unselected">Netherlands</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 27.713625866050805%; left: 51.07692307692307%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286401720" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="51.07692307692307" data-hotspot-y="27.713625866050805">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Austria</li>
  <li class="pinred_unselected">Hungary</li>
  <li class="pinred_unselected">Czech Republic</li>
  <li class="pinred_unselected">Poland</li>
</ul></div>
</div>




<div class="hotspot map-bluePin_selected" style="top: 40.877598152424945%; left: 65.07692307692308%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286430777" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="65.07692307692308" data-hotspot-y="40.877598152424945">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Cyprus</li>
<li class="pinred_unselected">Israel</li>
<li class="pinred_unselected">Jordan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 44.95381062355658%; left: 56.15384615384615%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286447756" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="56.15384615384615" data-hotspot-y="44.95381062355658">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Saudi Arabia</li>
</ul></div>
</div>


<div class="hotspot map-bluePin_selected" style="top: 39.95381062355658%; left: 56.15384615384615%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286447756" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="56.15384615384615" data-hotspot-y="39.95381062355658">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Iraq</li>
 <li class="pinred_unselected">Kuwait</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 42.34411085450346%; left: 57.769230769230774%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286465183" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="57.769230769230774" data-hotspot-y="42.34411085450346">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Bahrain</li>
<li class="pinred_unselected">Qatar</li>
<li class="pinred_unselected">United Arab Emirates</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 59.969976905311775%; left: 67.84615384615384%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286478949" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="67.84615384615384" data-hotspot-y="59.969976905311775">
<div class="data-container"> <ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Malaysia</li>
<li class="pinred_unselected">Singapore</li>
<li class="pinred_unselected">Indonesia</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 37.87528868360277%; left: 59.92307692307692%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286490740" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="59.92307692307692" data-hotspot-y="37.87528868360277">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Afghanistan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 41.339491916859124%; left: 46.38461538461539%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286509041" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="46.38461538461539" data-hotspot-y="41.339491916859124">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Algeria</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 76.21247113163973%; left: 74.53846153846155%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286521968" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="74.53846153846155" data-hotspot-y="76.21247113163973">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Australia</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 63.74133949191686%; left: 36.30769230769231%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286534848" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="36.30769230769231" data-hotspot-y="63.74133949191686">
<div class="data-container"> <ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Brazil</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 31.639722863741337%; left: 32.15384615384615%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286555157" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="32.15384615384615" data-hotspot-y="31.639722863741337">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Canada
(Ottawa)</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 79.90762124711316%; left: 32.53846153846154%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286571043" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="32.53846153846154" data-hotspot-y="79.90762124711316">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Chile</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 57.505773672055426%; left: 31.461538461538463%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286584362" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="31.461538461538463" data-hotspot-y="57.505773672055426">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Colombia</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 44.34180138568129%; left: 52.38461538461539%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286597499" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="52.38461538461539" data-hotspot-y="44.34180138568129">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Egypt</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 20.785219399538107%; left: 52.53846153846153%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286611443" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="52.53846153846153" data-hotspot-y="20.785219399538107">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Finland</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 33.02540415704388%; left: 51.38461538461539%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286623905" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="51.38461538461539" data-hotspot-y="33.02540415704388">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Greece</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 46.88221709006928%; left: 62.46153846153846%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286639502" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="62.46153846153846" data-hotspot-y="46.88221709006928">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">India</li>
</ul></div>
</div>

<!--div class="hotspot map-redPin_selected" style="top: 35.79676674364896%; left: 49.769230769230774%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286660102" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="49.769230769230774" data-hotspot-y="35.79676674364896">
<div class="data-container"><ul>

  <li class="pinred_unselected">Italy</li>
</ul></div>
</div-->

<div class="hotspot map-redPin_selected" style="top: 41.725173210161664%; left: 76.15384615384615%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286674667" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="76.15384615384615" data-hotspot-y="41.725173210161664">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Japan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 37.106235565819865%; left: 73.76923076923076%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286689051" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="73.76923076923076" data-hotspot-y="37.106235565819865">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Republic of Korea</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 56.812933025404156%; left: 78.53846153846153%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286701051" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="78.53846153846153" data-hotspot-y="56.812933025404156">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Marshall Islands</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 48.03695150115473%; left: 25.23076923076923%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286713281" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="25.23076923076923" data-hotspot-y="48.03695150115473">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Mexico</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 90.06928406466513%; left: 81.38461538461539%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286729420" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="81.38461538461539" data-hotspot-y="90.06928406466513">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">New Zealand</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 45.4203233256351%; left: 58.769230769230774%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286740228" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="58.769230769230774" data-hotspot-y="45.4203233256351">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Oman</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 52.734411085450354%; left: 30.153846153846153%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286752114" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="30.153846153846153" data-hotspot-y="52.734411085450354">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Panama</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 55.42725173210161%; left: 72.15384615384616%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286773832" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="72.15384615384616" data-hotspot-y="55.42725173210161">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Philippines</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 47.72979214780601%; left: 72.07692307692307%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286785867" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="72.07692307692307" data-hotspot-y="47.72979214780601">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Taiwan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 32.489607390300236%; left: 53.692307692307686%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286806572" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="53.692307692307686" data-hotspot-y="32.489607390300236">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Turkey</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 41.339491916859124%; left: 25.615384615384617%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286822961" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="25.615384615384617" data-hotspot-y="41.339491916859124">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Dallas</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 40.184757505773675%; left: 23.076923076923077%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286834831" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="23.076923076923077" data-hotspot-y="40.184757505773675">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Tuscon</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 41.80369515011547%; left: 21.69230769230769%; width: 3.5384615384615385%; height: 7.618937644341801%;  id="hotspot_1450286847756" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover" data-hotspot-x="21.69230769230769" data-hotspot-y="41.80369515011547">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Los Angeles</li>
</ul></div>
</div>

</div>
</div>



    <div class="container">
        <div class="row">
            <div class="span12">
                <div id="owl-demo" class="owl-carousel">


                    

                    <div class="item">


                        <!-- North America 01 -->
<div class="litetooltip-hotspot-wrapper" style="max-width: 305px">
<div class="litetooltip-hotspot-container" style="padding-bottom: 57.70491803278689%">
<img src="./img/northAmerica_mb.png" usemap="northamerica" />


<div class="hotspot map-redPin_selected" style="top: 39.77272727272727%; left: 60.983606557377044%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284361886" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="60.983606557377044" data-hotspot-y="39.77272727272727">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Canada (Ottawa)</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 45.43181818181818%; left: 57.049180327868854%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284394325" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="57.049180327868854" data-hotspot-y="4.43181818181818">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected"><span>Boston - Global Headquarters</span></li>
  <li class="pinred_unselected">DC</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 52.84090909090909%; left: 41.967213114754095%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284411484" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="41.967213114754095" data-hotspot-y="52.84090909090909">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Dallas</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 53.88636363636363%; left: 36.42622950819672%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284426090" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="36.42622950819672" data-hotspot-y="53.88636363636363">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Tuscon</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 51.97727272727273%; left: 29.21311475409836%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284440582" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="29.21311475409836" data-hotspot-y="51.97727272727273">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Los Angeles</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 69.31818181818183%; left: 38.68852459016394%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284457892" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="38.68852459016394" data-hotspot-y="69.31818181818183">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Mexico</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 86.3409090909091%; left: 53.147540983606554%; width: 7.557377049180328%; height: 15.363636363636363%;" id="hotspot_1450284473770" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="86.147540983606554" data-hotspot-y="90.3409090909091">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Panama</li>
</ul></div>
</div>

</div>
</div>

<div class="legends-container">
  <ul>
     <li class="pinblue_unselected legends">2+ location</li>
     <li class="pinred_unselected legends">1 location</li>
  </ul>
</div>


                    </div>
                    <!-- //item -->
                    <div class="item">


                        <!-- South America 02 -->
                        
                        <div class="litetooltip-hotspot-wrapper" style="max-width: 113px">
<div class="litetooltip-hotspot-container" style="padding-bottom: 169.02654867256638%">
<img src="./img/southAmerica_mb.png" usemap="southamerica" hspace="90" />

<div class="hotspot map-redPin_selected" style="top: 4.712041884816754%; left: 96.238938053097346%; width: 20.699115044247787%; height: 15.471204188481675%;" id="hotspot_1450284172891" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="96.238938053097346" data-hotspot-y="4.712041884816754">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Colombia</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 24.60732984293194%; left: 141.06194690265486%; width: 20.699115044247787%; height: 15.471204188481675%;" id="hotspot_1450284185730" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="141.06194690265486" data-hotspot-y="24.60732984293194">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Brazil</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 59.68586387434554%; left: 98.58407079646018%; width: 20.699115044247787%; height: 15.471204188481675%;" id="hotspot_1450284203238" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="98.58407079646018" data-hotspot-y="59.68586387434554">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Chile</li>
</ul></div>
</div>

</div>
</div>

<div class="legends-container">
  <ul>
     <li class="pinblue_unselected legends">2+ location</li>
     <li class="pinred_unselected legends">1 location</li>
  </ul>
</div>
                    </div>
                    <!-- //item -->

                                        <div class="item">


                        <!-- Europe 03 -->

<div class="litetooltip-hotspot-wrapper" style="max-width: 268px">
<div class="litetooltip-hotspot-container" style="padding-bottom: 66.4179104477612%">
<img src="./img/europe_mb.png" usemap="europe" />

<div class="hotspot map-bluePin_selected" style="top: 24.853932584269664%; left: 51.850746268656714%; width: 9.462686567164178%; height: 15.235955056179774%;" id="hotspot_1450284554966" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="51.850746268656714" data-hotspot-y="24.853932584269664">
<div class="data-container"><ul>
  <!-- //Marker #03 --> 
  <li class="pinred_unselected">Norway</li>
 <li class="pinred_unselected">Sweden</li>
 <li class="pinred_unselected">Denmark</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 12.921348314606742%; left: 77.23880597014924%; width: 9.462686567164178%; height: 15.235955056179774%;" id="hotspot_1450284566963" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="77.23880597014924" data-hotspot-y="12.921348314606742">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Finland</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 41.69662921348314%; left: 26.641791044776117%; width: 9.462686567164178%; height: 15.235955056179774%;" id="hotspot_1450284583832" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="26.641791044776117" data-hotspot-y="41.69662921348314">
<div class="data-container"><ul>
  <!-- //Marker #03 --> 
  <li class="pinred_unselected">Ireland</li>
 <li class="pinred_unselected">United Kingdom</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 80.58426966292134%; left: 23.88059701492537%; width: 9.462686567164178%; height: 15.235955056179774%;" id="hotspot_1450284597300" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="23.88059701492537" data-hotspot-y="80.58426966292134">
<div class="data-container"><ul>
  <!-- //Marker #02 --> 
  <li class="pinred_unselected">Spain</li>
<li class="pinred_unselected">Portugal</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 55.1123595505618%; left: 38.32835820895522%; width: 9.462686567164178%; height: 15.235955056179774%;" id="hotspot_1450284613521" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="38.32835820895522" data-hotspot-y="55.1123595505618">
<div class="data-container">
  <ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">France</li>
  <li class="pinred_unselected">Belgium</li>
  <li class="pinred_unselected">Netherlands</li>
</ul>
</div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 58.68539325842697%; left: 51.28358208955223%; width: 9.462686567164178%; height: 15.235955056179774%;" id="hotspot_1450284626208" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="51.28358208955223" data-hotspot-y="58.68539325842697">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Germany</li>
 <li class="pinred_unselected">Switzerland</li>
 <li class="pinred_unselected">Italy</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 47.19101123595505%; left: 57.83582089552238%; width: 9.462686567164178%; height: 15.235955056179774%;" id="hotspot_1450284650464" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="57.83582089552238" data-hotspot-y="47.19101123595505">
<div class="data-container"><ul>

  <li class="pinred_unselected">Austria</li>
  <li class="pinred_unselected">Hungary</li>
  <li class="pinred_unselected">Czech Republic</li>
  <li class="pinred_unselected">Poland</li>
</ul></div>
</div>


<div class="hotspot map-redPin_selected" style="top: 74.15730337078652%; left: 69.77611940298507%; width: 9.462686567164178%; height: 15.235955056179774%;" id="hotspot_1450284682340" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="69.77611940298507" data-hotspot-y="74.15730337078652">
<div class="data-container"><ul>

  <li class="pinred_unselected">Greece</li>
</ul></div>
</div>


</div>
</div>

<div class="legends-container">
  <ul>
     <li class="pinblue_unselected legends">2+ location</li>
     <li class="pinred_unselected legends">1 location</li>
  </ul>
</div>
      

                    </div>
                    <!-- //item -->


<div class="item" id="africa">

                        <!-- Africa 04 -->
<div class="litetooltip-hotspot-wrapper" style="max-width: 153px">
<div class="litetooltip-hotspot-container" style="padding-bottom: 124.18300653594771%">
<img src="./img/africa_mb.png" usemap="africa" hspace="40" />

<div class="hotspot map-redPin_selected" style="top: 3.684210526315789%; left: 46.143790849673206%; width: 15.071895424836603%; height: 15.526315789473683%;" id="hotspot_1450285031690" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="46.143790849673206" data-hotspot-y="3.684210526315789">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Algeria</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 11.315789473684212%; left: 86.01307189542483%; width: 15.071895424836603%; height: 15.526315789473683%;" id="hotspot_1450285046355" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="86.01307189542483" data-hotspot-y="11.315789473684212">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Egypt</li>
</ul></div>
</div>

</div>
</div>

<div class="legends-container">
  <ul>
     <li class="pinblue_unselected legends">2+ location</li>
     <li class="pinred_unselected legends">1 location</li>
  </ul>
</div>

                    </div>
                    <!-- //item -->
                   


<div class="item">


                        <!-- Asia 05 -->
      <div class="litetooltip-hotspot-wrapper" style="max-width: 289px">
<div class="litetooltip-hotspot-container" style="padding-bottom: 66.08996539792388%">
<img src="./img/asia_mb.png" usemap="asia" hspace="20" />


<div class="hotspot map-redPin_selected" style="top: 39.361256544502616%; left: 6.6920415224913495%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284789351" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="6.6920415224913495" data-hotspot-y="39.361256544502616">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Turkey</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 41.361256544502616%; left: 10.6920415224913495%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284789351" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="10.6920415224913495" data-hotspot-y="41.361256544502616">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Cyprus</li>
<li class="pinred_unselected">Israel</li>
<li class="pinred_unselected">Jordan</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 45.0261780104712%; left: 16.726643598615917%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284806638" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="16.726643598615917" data-hotspot-y="45.0261780104712">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Iraq</li>
 <li class="pinred_unselected">Kuwait</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 52.44502617801047%; left: 18.88235294117647%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284862893" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="18.88235294117647" data-hotspot-y="52.44502617801047">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Bahrain</li>
<li class="pinred_unselected">Qatar</li>
<li class="pinred_unselected">United Arab Emirates</li>
</ul></div>
</div>


<div class="hotspot map-redPin_selected" style="top: 53.44502617801047%; left: 13.88235294117647%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284862893" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="13.88235294117647" data-hotspot-y="53.44502617801047">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Saudi Arabia</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 58.25654450261781%; left: 20.955017301038062%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284874948" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="20.955017301038062" data-hotspot-y="58.25654450261781">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Oman</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 43.455497382198956%; left: 30.643598615916954%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284894607" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="30.643598615916954" data-hotspot-y="43.455497382198956">
<div class="data-container"> <ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Afghanistan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 60.30366492146597%; left: 35.757785467128027%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284907679" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="35.757785467128027" data-hotspot-y="60.30366492146597">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">India</li>
</ul></div>
</div>

<div class="hotspot map-bluePin_selected" style="top: 79.05759162303664%; left: 50.56055363321799%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284920073" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="50.56055363321799" data-hotspot-y="79.05759162303664">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Malaysia</li>
<li class="pinred_unselected">Singapore</li>
<li class="pinred_unselected">Indonesia</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 69.10994764397905%; left: 60.747404844290664%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284933393" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="60.747404844290664" data-hotspot-y="69.10994764397905">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Philippines</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 54.973821989528794%; left: 63.36332179930796%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284948248" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="63.36332179930796" data-hotspot-y="54.973821989528794">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Taiwan</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 40.31413612565445%; left: 65.43944636678201%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284962614" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="65.43944636678201" data-hotspot-y="40.31413612565445">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Republic of Korea</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 39.26701570680628%; left: 71.82006920415225%; width: 9.920415224913495%; height: 15.471204188481675%;" id="hotspot_1450284977327" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="71.82006920415225" data-hotspot-y="39.26701570680628">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Japan</li>
</ul></div>
</div>

</div>
</div>

<div class="legends-container">
  <ul>
     <li class="pinblue_unselected legends">2+ location</li>
     <li class="pinred_unselected legends">1 location</li>
  </ul>
</div>

                    </div>
                    <!-- //item -->

                    <div class="item">

                         <!-- Oceania 06 -->
                        <div class="litetooltip-hotspot-wrapper" style="max-width: 231px">
<div class="litetooltip-hotspot-container" style="padding-bottom: 83.11688311688312%">
<img src="./img/osenia_mb.png" usemap="oceania" hspace="30" />

<div class="hotspot map-redPin_selected" style="top: 84.97916666666666%; left: 96.71428571428571%; width: 10.658008658008658%; height: 14.416666666666668%;" id="hotspot_1450284263803" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="85.71428571428571" data-hotspot-y="84.97916666666666">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">New Zealand</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 9.895833333333332%; left: 100.23809523809523%; width: 10.658008658008658%; height: 14.416666666666668%;" id="hotspot_1450284277214" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="95.23809523809523" data-hotspot-y="9.895833333333332">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Marshall Islands</li>
</ul></div>
</div>

<div class="hotspot map-redPin_selected" style="top: 40.10416666666667%; left: 49.004329004329005%; width: 10.658008658008658%; height: 14.416666666666668%;" id="hotspot_1450284287597" data-location="top" data-template="" data-templatename="" data-opacity="0.8" data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="left" data-margin="5" data-padding="5" data-width="0" data-delay="0" data-trigger="hover"  data-hotspot-x="29.004329004329005" data-hotspot-y="40.10416666666667">
<div class="data-container"><ul>
  <!-- //Marker #01 --> 
  <li class="pinred_unselected">Australia</li>
</ul></div>
</div>

</div>
</div>

<div class="legends-container">
  <ul>
     <li class="pinblue_unselected legends">2+ location</li>
     <li class="pinred_unselected legends">1 location</li>
  </ul>
</div>

                    </div>
                    <!-- //item -->



                    <!--//carousel container -->
                </div>

   
     
 <script type="text/javascript" src="./js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>


    </body>
</html>